<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Fanfic-0C79C710-9D0B-4A57-9E06-4FABF1198872</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\Новая папка\**" />
    <Content Remove="wwwroot\lib\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\lib\Новая папка\**" />
    <None Remove="wwwroot\lib\Новая папка\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="2.0.0-rc2-final" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="x-editable" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Eng.png" />
    <None Include="wwwroot\images\Ru.png" />
    <None Include="wwwroot\images\Moon.png" />
    <None Include="wwwroot\images\Sun.png" />
  </ItemGroup>

</Project>
