<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Fanfic-0C79C710-9D0B-4A57-9E06-4FABF1198872</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Digillect.AspNetCore.Authentication.VKontakte" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Select2.js" Version="4.0.5" />
    <PackageReference Include="TagHelperSamples.Markdown" Version="2.0.30" />
    <PackageReference Include="x-editable" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Eng.png" />
    <None Include="wwwroot\images\Ru.png" />
    <None Include="wwwroot\images\Moon.png" />
    <None Include="wwwroot\images\Sun.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\Select2\" />
  </ItemGroup>

</Project>
